{
  "name": "@ideal-postcodes/api-fixtures",
  "description": "api-fixtures",
  "repository": {
    "type": "git",
    "url": "git@github.com:ideal-postcodes/api-fixtures"
  },
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/mocha --opts mocha.opts",
    "lint": "node_modules/.bin/tslint -c tslint.json -p tsconfig.json lib/**/*.ts",
    "build": "npm run lint && node_modules/.bin/tsc",
    "coverage": "node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls || true",
    "generate": "node_modules/.bin/ts-node bin/generate.ts",
    "prepare": "npm run build"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "exclude": [
      "dist/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "Ideal Postcodes",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.5",
    "@types/node": "~10.12.20",
    "@types/prettier": "^1.15.2",
    "chai": "~4.2.0",
    "coveralls": "~3.0.2",
    "dotenv": "~6.2.0",
    "fetch": "~1.1.0",
    "mocha": "~5.2.0",
    "nyc": "~13.1.0",
    "prettier": "~1.16.3",
    "source-map-support": "~0.5.10",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.3.1"
  },
  "dependencies": {}
}
